<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbotlang.sandbox" uuid="01bc1b2a-3efe-4b6a-b6b5-6ec7efb37e06" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b909ed82-0387-4a45-a947-a115cc9dfec6:com.geno1024.chatbotlang" version="0" />
    <language slang="l:fcc2b922-b98d-4e6d-8388-ba8149eaae09:com.geno1024.chatbotlang.impl.qq" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="01bc1b2a-3efe-4b6a-b6b5-6ec7efb37e06(com.geno1024.chatbotlang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

