<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbotlang.impl.qq.runtime" uuid="d1a3ba80-6eb5-4411-a374-6726cb2ea2f1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="/media/geno1024/d3c42083-5b7a-4f6c-a662-82618259341c/Projects/MPSProjects/com.geno1024.chatbot/libs/mirai-core-all-2.0.0.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="/media/geno1024/d3c42083-5b7a-4f6c-a662-82618259341c/Projects/MPSProjects/com.geno1024.chatbot/libs/mirai-core-all-2.0.0-sources.jar!/" type="java_source_stubs" />
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="/media/geno1024/d3c42083-5b7a-4f6c-a662-82618259341c/Projects/MPSProjects/com.geno1024.chatbot/libs/mirai-core-all-2.0.0.jar" />
    <stubModelEntry path="/media/geno1024/d3c42083-5b7a-4f6c-a662-82618259341c/Projects/MPSProjects/com.geno1024.chatbot/libs/mirai-core-all-2.0.0-sources.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d1a3ba80-6eb5-4411-a374-6726cb2ea2f1(com.geno1024.chatbotlang.impl.qq.runtime)" version="0" />
  </dependencyVersions>
</solution>

