<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbotlang.impl.qq.runtime" uuid="d1a3ba80-6eb5-4411-a374-6726cb2ea2f1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d1a3ba80-6eb5-4411-a374-6726cb2ea2f1(com.geno1024.chatbotlang.impl.qq.runtime)" version="0" />
  </dependencyVersions>
</solution>

